<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />   
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Song+Myung&family=Sunflower:wght@500&display=swap" rel="stylesheet">       
    <style>#map_5e537c7f6fa341649ca123c78e84baea {
        position: relative;
        width: 80.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        float: left;
        }
    .team{
        text-align: left;
        margin-left: 50px;
        margin-top: 6px;
        margin-bottom: 1px;
        font-size: 55px;
        font-weight: bold;
        font-family: 'Jua', serif;
    }
    .data{
        font-size: 28px;
        font-weight: bold;
        font-family: 'Sunflower', sans-serif;
        margin-left: 42px;
        margin-top: 1px;
    }
    .blue{
        color: #0080FF;
        font-family: 'Sunflower', sans-serif;
    }
    .green{
        color: #088A08;
        font-family: 'Sunflower', sans-serif;
    }
    .red{
        color: red;
        font-family: 'Sunflower', sans-serif;
    }
    .gray{
        color: #424242;
        font-family: 'Sunflower', sans-serif;
    }
    .description{
        position:fixed;
        top: 0;
        left: 0;
        display: block;
        height: 200px;
        width: 400px;
        z-index: 999;
        font-size: 18px;
        list-style-position: inside;
    }
    .guide{
        position: fixed;
        top: 0;
        left: 62%;
        display: block;
        height: 50px;
        width: 400px;
        z-index: 900;
        font-size: 23px;
        font-family: 'Jua', serif;
        font-weight: bold;
    }
    .darktourism{
        width: 20%;
        height: 100.0%;
        float: left;
        position: relative;
        background-color: #FBF5EF
    }
    .intro{
        font-size: 33px;
        text-align: center;
        margin: 5px 40px 1px 40px;
        font-weight: bold;
        font-family: 'Sunflower', sans-serif;
    }
    .intro2{
        font-size: 25px;
        text-align: center;
        margin: 1px 36px 7px 36px;
        font-family: 'Jua', sans-serif;

    }
    .darktourismname{
        font-size: 25px;
        margin-left: 20px;   
        font-family: 'Song Myung', serif;
        list-style: none;
    }
    .explanation{
        font-size: 16.5px;
        margin-right: 18px;
        margin-left: 25px;
        font-family: 'Sunflower', sans-serif;
    }
    .image{
        width: 220px;
        height: 110px;
        margin: 3px 5px 12px 45px;
    }
    .line{
        border: solid 0.2px #BDBDBD;
        margin: 4px 30px 5px 30px;
    }
    .line2{
        border: solid 0.2px #3A2F0B;
        margin: 4px 10px 5px 10px;
    }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_5e537c7f6fa341649ca123c78e84baea" ></div>
    <div class="description">
        <p class='team'>제주 관광지도</p>
        <p class='data'>2014~2016년 데이터 기반</p>
        <ul class='colorlist'>
            <li class='blue'>파란색: 방문객 수와 재방문율 모두 높음</li>
            <li class='green'>초록색: 방문객 수는 적고 재방문율은 높음</li>
            <li class='red'>빨간색: 방문객 수는 많고 재방문율은 낮음</li>
            <li class='gray'>회색: 방문객 수와 재방문율 모두 낮음</li>
        </ul>
    </div>
    <div class="guide">
        <p>이미지 클릭 시 웹사이트 링크로 이동-></p>   
    </div>
    <div class="darktourism">
        <p class="intro">다크 투어리즘</p>
        <p class="intro2">이런 관광지는 어떠신가요?</p>
        <hr class='line2'>
        <ui>
            <li class='darktourismname'>• 곤을동 마을</li>
            <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000022852", target="_blank"><img class='image', src="곤을동마을.jpg", alt="곤을동마을"></a>
            <p class='explanation'>4.3 당시 무장대와 내통했다는 혐의로 
                                    주민 수십 명이 학살당하고  
                                    모든 가구가 불에 타 폐동이 된 어촌마을. 
                                    현재는 집과 집을 구분짓던 담장만이 남아있다.</p>
            <hr class='line'>                       
            <li class='darktourismname'>• 너븐숭이 애기무덤</li>
            <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500260", target="_blank"><img class='image', src="너븐숭이애기무덤.jpg", alt="너븐숭이애기무덤"></a>
            <p class='explanation'>원래 어린아이가 병에 걸려 죽으면 묻던 곳인데,
                                    4.3 당시 어린아이를 임시 매장한 곳으로 쓰였다. 
                                    그로 인해 현재 20여기의 애기무덤이 모여있고 
                                    이중 최소 3기 이상은 4.3 당시 희생된 어린아이의
                                    무덤이다.</p>
            <hr class='line'>                        
            <li class='darktourismname'>• 가마오름 진지동굴</li>
            <a href="https://www.visitjeju.net/kr/detail/view?contentsid=CNTS_000000000018729", target="_blank"><img class='image', src="가마오름진지동굴.jpg", alt="가마오름진지동굴"></a>
            <p class='explanation'>당시 땅굴로 된 일본군 군사기지였다.
                                    내부엔 일본군의 숙소와 회의실 등 다양한 용도의
                                    공간이 마련되어 있고 갱도 또한 있는데 이곳은
                                    강제동원 당하여 어둡고 습한 지하에서 일을
                                    해야만 했던 한국 사람들의 흔적을 잘 나타내고 있다.</p>
            <hr class='line2'>                          
        </ui>                                              
    </div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_5e537c7f6fa341649ca123c78e84baea = L.map(
        'map_5e537c7f6fa341649ca123c78e84baea', {
        center: [33.3666, 126.5333],
        zoom: 11,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_75f2f8a3e2ff46049bc59bcee033b5b0 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_5e537c7f6fa341649ca123c78e84baea);
    
        var marker_89e133742c5e4488b44a54c70f9ea067 = L.marker(
            [33.362824, 126.52918],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_e848f8412de34706a5aec3cd5cff64a1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_89e133742c5e4488b44a54c70f9ea067.setIcon(icon_e848f8412de34706a5aec3cd5cff64a1);
            
    
        marker_89e133742c5e4488b44a54c70f9ea067.bindTooltip(
            `<div>`
            + `한라산
방문객 수: 2447명
재방문율: 50.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_b68f56b54f9243caa5da4db30b0701e2 = L.marker(
            [33.45483, 126.717914],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_9d24348acd1644f88432c1844c0cb5b5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b68f56b54f9243caa5da4db30b0701e2.setIcon(icon_9d24348acd1644f88432c1844c0cb5b5);
            
    
        marker_b68f56b54f9243caa5da4db30b0701e2.bindTooltip(
            `<div>`
            + `오름(좌표는 거문오름)
방문객 수: 2658명
재방문율: 22.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_601ca8184b1f428a8d9ee7fafdea6931 = L.marker(
            [33.458664, 126.942328],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_05d87b93c8fb44fbb6a9b0b49b4cc830 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_601ca8184b1f428a8d9ee7fafdea6931.setIcon(icon_05d87b93c8fb44fbb6a9b0b49b4cc830);
            
    
        marker_601ca8184b1f428a8d9ee7fafdea6931.bindTooltip(
            `<div>`
            + `성산일출봉
방문객 수: 5178명
재방문율: 21.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7049dc243408481e96efe047986c0ba9 = L.marker(
            [33.504207, 126.953877],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_a6bfdee5e00f4eab9b0acc5957361eb7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7049dc243408481e96efe047986c0ba9.setIcon(icon_a6bfdee5e00f4eab9b0acc5957361eb7);
            
    
        marker_7049dc243408481e96efe047986c0ba9.bindTooltip(
            `<div>`
            + `섬(좌표는 우도)
방문객 수: 3681명
재방문율: 35.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7a0f9389efb14d47aa8a2e8e1f6b8fd5 = L.marker(
            [33.47914, 126.896251],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_00b42b595c2342ee9d8a63384eb4871e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7a0f9389efb14d47aa8a2e8e1f6b8fd5.setIcon(icon_00b42b595c2342ee9d8a63384eb4871e);
            
    
        marker_7a0f9389efb14d47aa8a2e8e1f6b8fd5.bindTooltip(
            `<div>`
            + `올레길(1코스)
방문객 수: 3511명
재방문율: 24.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_aea44502e7064c9c835f9ef56bf7f776 = L.marker(
            [33.244825, 126.571784],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_0f4379151348442a8a85f150445c3c1c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_aea44502e7064c9c835f9ef56bf7f776.setIcon(icon_0f4379151348442a8a85f150445c3c1c);
            
    
        marker_aea44502e7064c9c835f9ef56bf7f776.bindTooltip(
            `<div>`
            + `폭포(좌표는 정방폭포)
방문객 수: 3335명
재방문율: 9.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_fabdb4b237f6416c81ca7d2500672170 = L.marker(
            [33.529109, 126.771241],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_334de919d8544e8686237ed789249a41 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fabdb4b237f6416c81ca7d2500672170.setIcon(icon_334de919d8544e8686237ed789249a41);
            
    
        marker_fabdb4b237f6416c81ca7d2500672170.bindTooltip(
            `<div>`
            + `동굴(좌표는 만장굴)
방문객 수: 1583명
재방문율: 3.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_56d9f50b3ae34944903236969cbbe0fa = L.marker(
            [33.526092, 126.586379],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_215c614c017d475489481d61bad74093 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_56d9f50b3ae34944903236969cbbe0fa.setIcon(icon_215c614c017d475489481d61bad74093);
            
    
        marker_56d9f50b3ae34944903236969cbbe0fa.bindTooltip(
            `<div>`
            + `해수욕장(좌표는 삼양검은모래해변)
방문객 수: 6329명
재방문율: 21.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5f2ef0ee9fa34208b0c199e24257bc5f = L.marker(
            [33.484455, 126.806506],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_c31f35e054b24553ab36f6fff48fa6f2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5f2ef0ee9fa34208b0c199e24257bc5f.setIcon(icon_c31f35e054b24553ab36f6fff48fa6f2);
            
    
        marker_5f2ef0ee9fa34208b0c199e24257bc5f.bindTooltip(
            `<div>`
            + `비자림
방문객 수: 1682명
재방문율: 21.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_8397975084134e2eaec236c96f5eeb87 = L.marker(
            [33.469929, 126.493246],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_13e836f0a595450393525f4151ac2d23 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8397975084134e2eaec236c96f5eeb87.setIcon(icon_13e836f0a595450393525f4151ac2d23);
            
    
        marker_8397975084134e2eaec236c96f5eeb87.bindTooltip(
            `<div>`
            + `한라수목원
방문객 수: 1049명
재방문율: 6.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_657e1a1df56e4b70911edb67eb716ff0 = L.marker(
            [33.31134, 126.460222],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_d788458dc9a74eb7883d58b6c665fac7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_657e1a1df56e4b70911edb67eb716ff0.setIcon(icon_d788458dc9a74eb7883d58b6c665fac7);
            
    
        marker_657e1a1df56e4b70911edb67eb716ff0.bindTooltip(
            `<div>`
            + `서귀포자연휴양림
방문객 수: 867명
재방문율: 8.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5e1f14dc282a496a865254a2cf38ba80 = L.marker(
            [33.439516, 126.629434],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_dabc865d091b4128a7a887210e8a79c2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5e1f14dc282a496a865254a2cf38ba80.setIcon(icon_dabc865d091b4128a7a887210e8a79c2);
            
    
        marker_5e1f14dc282a496a865254a2cf38ba80.bindTooltip(
            `<div>`
            + `절물자연휴양림
방문객 수: 981명
재방문율: 18.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_82aa4791346c4ec5a978e068d6759605 = L.marker(
            [33.516237, 126.512063],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_15a5b3a4d5d1458283dd6253b1e605c5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_82aa4791346c4ec5a978e068d6759605.setIcon(icon_15a5b3a4d5d1458283dd6253b1e605c5);
            
    
        marker_82aa4791346c4ec5a978e068d6759605.bindTooltip(
            `<div>`
            + `용두암
방문객 수: 3438명
재방문율: 3.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_14be6ad237954027ad0b54a8bf90270c = L.marker(
            [33.23773, 126.425056],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_891c2420a42c494aae2b434eb26e12ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_14be6ad237954027ad0b54a8bf90270c.setIcon(icon_891c2420a42c494aae2b434eb26e12ac);
            
    
        marker_14be6ad237954027ad0b54a8bf90270c.bindTooltip(
            `<div>`
            + `주상절리대
방문객 수: 2439명
재방문율: 9.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_35da594e8c1c4369b9f14c47cf72486c = L.marker(
            [33.389631, 126.239304],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_86419f68c4c04b368543b22113d5f52b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_35da594e8c1c4369b9f14c47cf72486c.setIcon(icon_86419f68c4c04b368543b22113d5f52b);
            
    
        marker_35da594e8c1c4369b9f14c47cf72486c.bindTooltip(
            `<div>`
            + `한림공원
방문객 수: 1545명
재방문율: 8.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e599f0ba377d4e8e9623db5c4e567f02 = L.marker(
            [33.513439, 126.548976],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_1b8b2c622fe64447ad49c07e1f2d625f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e599f0ba377d4e8e9623db5c4e567f02.setIcon(icon_1b8b2c622fe64447ad49c07e1f2d625f);
            
    
        marker_e599f0ba377d4e8e9623db5c4e567f02.bindTooltip(
            `<div>`
            + `국립제주박물관
방문객 수: 540명
재방문율: 3.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_41d666c16b984c5692ce619ef1849bd7 = L.marker(
            [33.452512, 126.48984],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_de161ac2072b4023829b8770b6a80c1b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_41d666c16b984c5692ce619ef1849bd7.setIcon(icon_de161ac2072b4023829b8770b6a80c1b);
            
    
        marker_41d666c16b984c5692ce619ef1849bd7.bindTooltip(
            `<div>`
            + `도립미술관
방문객 수: 268명
재방문율: 7.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_95f835ae0c9b4346a1d7461c11306119 = L.marker(
            [33.50653, 126.531618],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_4b61b0f658884950b2e83ac3e7d2c5ad = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_95f835ae0c9b4346a1d7461c11306119.setIcon(icon_4b61b0f658884950b2e83ac3e7d2c5ad);
            
    
        marker_95f835ae0c9b4346a1d7461c11306119.bindTooltip(
            `<div>`
            + `민속자연사박물관
방문객 수: 740명
재방문율: 3.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_76f473b946fa420b871c4b46a6b67518 = L.marker(
            [33.448596, 126.658639],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_327b4398da0d4f3e866a98577c5e0748 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_76f473b946fa420b871c4b46a6b67518.setIcon(icon_327b4398da0d4f3e866a98577c5e0748);
            
    
        marker_76f473b946fa420b871c4b46a6b67518.bindTooltip(
            `<div>`
            + `제주돌문화공원
방문객 수: 480명
재방문율: 7.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_bb0f50fbf3374441a6a4debf94c64596 = L.marker(
            [33.456957, 126.714388],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_97a46380664a481191d810c8c76ca62b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bb0f50fbf3374441a6a4debf94c64596.setIcon(icon_97a46380664a481191d810c8c76ca62b);
            
    
        marker_bb0f50fbf3374441a6a4debf94c64596.bindTooltip(
            `<div>`
            + `제주세계자연유산센터
방문객 수: 268명
재방문율: 2.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_37b94435ae69499da51ffca8828380e4 = L.marker(
            [33.245843, 126.564937],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_2831418a9a644ac7bd446420a7f74af6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_37b94435ae69499da51ffca8828380e4.setIcon(icon_2831418a9a644ac7bd446420a7f74af6);
            
    
        marker_37b94435ae69499da51ffca8828380e4.bindTooltip(
            `<div>`
            + `이중섭미술관
방문객 수: 1186명
재방문율: 3.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_b3b5d696c16c40048ab7298000d324e4 = L.marker(
            [33.244847, 126.57091],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_954e9d24597b4a9fbcdf0e41a0daf2f6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b3b5d696c16c40048ab7298000d324e4.setIcon(icon_954e9d24597b4a9fbcdf0e41a0daf2f6);
            
    
        marker_b3b5d696c16c40048ab7298000d324e4.bindTooltip(
            `<div>`
            + `서복전시관
방문객 수: 89명
재방문율: 1.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_00c4661960f64c64a2faf832fc42e842 = L.marker(
            [33.451149, 126.618934],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_ece4c92dced64940970759a5895d2678 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_00c4661960f64c64a2faf832fc42e842.setIcon(icon_ece4c92dced64940970759a5895d2678);
            
    
        marker_00c4661960f64c64a2faf832fc42e842.bindTooltip(
            `<div>`
            + `제주4.3평화공원
방문객 수: 310명
재방문율: 4.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_8afe3c03cdfb4135ba369720c0d25fda = L.marker(
            [33.511603, 126.526087],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_35bcc040187a43bb8943ddda2ed53987 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8afe3c03cdfb4135ba369720c0d25fda.setIcon(icon_35bcc040187a43bb8943ddda2ed53987);
            
    
        marker_8afe3c03cdfb4135ba369720c0d25fda.bindTooltip(
            `<div>`
            + `동문시장
방문객 수: 4576명
재방문율: 7.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_64eb47655ee145aabd03162bbdf68893 = L.marker(
            [33.513121, 126.525183],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_0f5e07e898184afe81656ed7c3ee4fce = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_64eb47655ee145aabd03162bbdf68893.setIcon(icon_0f5e07e898184afe81656ed7c3ee4fce);
            
    
        marker_64eb47655ee145aabd03162bbdf68893.bindTooltip(
            `<div>`
            + `중앙로지하상가
방문객 수: 625명
재방문율: 2.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_1c2428ae589b43efb0bd75cb70e024c1 = L.marker(
            [33.489673, 126.490357],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_d60e889d2cce49aeb07d2eaa8ccd3dd8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1c2428ae589b43efb0bd75cb70e024c1.setIcon(icon_d60e889d2cce49aeb07d2eaa8ccd3dd8);
            
    
        marker_1c2428ae589b43efb0bd75cb70e024c1.bindTooltip(
            `<div>`
            + `바오젠거리
방문객 수: 539명
재방문율: 4.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_80c4a9f655274cf1ac85eaf250d29f96 = L.marker(
            [33.496898, 126.475409],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_487fb74520c1446196804847b2230447 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_80c4a9f655274cf1ac85eaf250d29f96.setIcon(icon_487fb74520c1446196804847b2230447);
            
    
        marker_80c4a9f655274cf1ac85eaf250d29f96.bindTooltip(
            `<div>`
            + `제주5일장(제주/서귀포)
방문객 수: 1473명
재방문율: 4.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_fc533c354a6045b0adec5fc1ecc750ff = L.marker(
            [33.486059, 126.487724],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_22c04e89d096401aa01a7e04b01c9998 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fc533c354a6045b0adec5fc1ecc750ff.setIcon(icon_22c04e89d096401aa01a7e04b01c9998);
            
    
        marker_fc533c354a6045b0adec5fc1ecc750ff.bindTooltip(
            `<div>`
            + `신라면세점
방문객 수: 260명
재방문율: 3.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_f19dcf762bbd48ae99c0b7e8ff478ab3 = L.marker(
            [33.490669, 126.486436],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_f52075a626644339b276c0abe1431478 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f19dcf762bbd48ae99c0b7e8ff478ab3.setIcon(icon_f52075a626644339b276c0abe1431478);
            
    
        marker_f19dcf762bbd48ae99c0b7e8ff478ab3.bindTooltip(
            `<div>`
            + `롯데면세점
방문객 수: 504명
재방문율: 2.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_f7d553cfd2d84af3a8abf9509da98f9b = L.marker(
            [33.241287, 126.424483],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_b5c8814d65b044e1a6e91720e8489083 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f7d553cfd2d84af3a8abf9509da98f9b.setIcon(icon_b5c8814d65b044e1a6e91720e8489083);
            
    
        marker_f7d553cfd2d84af3a8abf9509da98f9b.bindTooltip(
            `<div>`
            + `제주관광공사면세점
방문객 수: 1647명
재방문율: 3.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_ab2e200bd1ac4a6bbd7560874f098d78 = L.marker(
            [33.507189, 126.493032],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_248df3c69a02486da471c1d4abd30c9a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ab2e200bd1ac4a6bbd7560874f098d78.setIcon(icon_248df3c69a02486da471c1d4abd30c9a);
            
    
        marker_ab2e200bd1ac4a6bbd7560874f098d78.bindTooltip(
            `<div>`
            + `공항면세점(JDC면세점)
방문객 수: 4250명
재방문율: 3.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6301c77c4fc047c1b21fedc7071542d2 = L.marker(
            [33.513592, 126.522005],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_9f03741f9ed4411a8bfdd1ffadcfdf15 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6301c77c4fc047c1b21fedc7071542d2.setIcon(icon_9f03741f9ed4411a8bfdd1ffadcfdf15);
            
    
        marker_6301c77c4fc047c1b21fedc7071542d2.bindTooltip(
            `<div>`
            + `제주목관아
방문객 수: 237명
재방문율: 1.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_c553bea75cf545f5922a3eceb07e6c17 = L.marker(
            [33.452093, 126.40774],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_ec63282a4d7b430f8887659d4fa2a17f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c553bea75cf545f5922a3eceb07e6c17.setIcon(icon_ec63282a4d7b430f8887659d4fa2a17f);
            
    
        marker_c553bea75cf545f5922a3eceb07e6c17.bindTooltip(
            `<div>`
            + `항몽유적지
방문객 수: 183명
재방문율: 0.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_1ea0ab54e5b6413283cb6107f82e33d3 = L.marker(
            [33.386349, 126.799698],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_7824af533085412b90f3f3df69f8813d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1ea0ab54e5b6413283cb6107f82e33d3.setIcon(icon_7824af533085412b90f3f3df69f8813d);
            
    
        marker_1ea0ab54e5b6413283cb6107f82e33d3.bindTooltip(
            `<div>`
            + `성읍민속마을
방문객 수: 1196명
재방문율: 2.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_4bc74be0a287455188514327764a72d0 = L.marker(
            [33.523088, 126.58781],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_8761a3432cc046a49b761d1acd7a00b5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4bc74be0a287455188514327764a72d0.setIcon(icon_8761a3432cc046a49b761d1acd7a00b5);
            
    
        marker_4bc74be0a287455188514327764a72d0.bindTooltip(
            `<div>`
            + `삼양동선사유적
방문객 수: 86명
재방문율: 0.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_238deeebe4204993993d44e191dbc713 = L.marker(
            [33.249934, 126.278326],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_834686f9e2d440d9a2f2ea4a30133a28 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_238deeebe4204993993d44e191dbc713.setIcon(icon_834686f9e2d440d9a2f2ea4a30133a28);
            
    
        marker_238deeebe4204993993d44e191dbc713.bindTooltip(
            `<div>`
            + `제주추사관
방문객 수: 149명
재방문율: 4.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_c41933bd91c948e29cce3d2021041884 = L.marker(
            [33.513393, 126.521521],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_27db17ed15074dd7a8f9ea8dd6a91564 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c41933bd91c948e29cce3d2021041884.setIcon(icon_27db17ed15074dd7a8f9ea8dd6a91564);
            
    
        marker_c41933bd91c948e29cce3d2021041884.bindTooltip(
            `<div>`
            + `관덕정
방문객 수: 406명
재방문율: 1.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e266cc8f4b43498eb7aab683a4149036 = L.marker(
            [33.245568, 126.564409],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_b2db957389614122a1b2ec0a1b4c4442 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e266cc8f4b43498eb7aab683a4149036.setIcon(icon_b2db957389614122a1b2ec0a1b4c4442);
            
    
        marker_e266cc8f4b43498eb7aab683a4149036.bindTooltip(
            `<div>`
            + `이중섭거주지
방문객 수: 1355명
재방문율: 1.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_ddd33b1f990b46489a0f852cc367c074 = L.marker(
            [33.235524, 126.314159],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_7a58b4049e5e40b4b2d1c6a37f64d780 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ddd33b1f990b46489a0f852cc367c074.setIcon(icon_7a58b4049e5e40b4b2d1c6a37f64d780);
            
    
        marker_ddd33b1f990b46489a0f852cc367c074.bindTooltip(
            `<div>`
            + `하멜기념비
방문객 수: 533명
재방문율: 0.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_a43b5b405c6d4602ab3dc928b45e2e6b = L.marker(
            [33.535972, 126.772215],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_b1bf2331a6b74b2dbcb7828ec50c0fea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a43b5b405c6d4602ab3dc928b45e2e6b.setIcon(icon_b1bf2331a6b74b2dbcb7828ec50c0fea);
            
    
        marker_a43b5b405c6d4602ab3dc928b45e2e6b.bindTooltip(
            `<div>`
            + `미로공원(좌표는 김녕)
방문객 수: 1269명
재방문율: 5.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e4e99635b9214eb48d23913b9e1dc643 = L.marker(
            [33.455655, 126.668155],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_3d1c153ec2c844909af045b81b6afe14 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e4e99635b9214eb48d23913b9e1dc643.setIcon(icon_3d1c153ec2c844909af045b81b6afe14);
            
    
        marker_e4e99635b9214eb48d23913b9e1dc643.bindTooltip(
            `<div>`
            + `에코랜드
방문객 수: 2416명
재방문율: 19.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_fcacf936ba2a45fe9baa5f36de54b382 = L.marker(
            [33.407514, 126.39506],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_a74253cd1ca741bb9abb6fd15a5de560 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fcacf936ba2a45fe9baa5f36de54b382.setIcon(icon_a74253cd1ca741bb9abb6fd15a5de560);
            
    
        marker_fcacf936ba2a45fe9baa5f36de54b382.bindTooltip(
            `<div>`
            + `제주경마공원
방문객 수: 515명
재방문율: 5.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e5812df8f2e64f228ab02b5af96a7632 = L.marker(
            [33.423812, 126.558293],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_1ce096933c2b427098e10ceeb6d850ea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e5812df8f2e64f228ab02b5af96a7632.setIcon(icon_1ce096933c2b427098e10ceeb6d850ea);
            
    
        marker_e5812df8f2e64f228ab02b5af96a7632.bindTooltip(
            `<div>`
            + `불교사찰(좌표는 관음사)
방문객 수: 449명
재방문율: 4.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_9e33674f0f154567b6a2f42703bc72b2 = L.marker(
            [33.43276, 126.92796],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_3c6cc0e85fed42ce8f3a4e86d6f7577a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9e33674f0f154567b6a2f42703bc72b2.setIcon(icon_3c6cc0e85fed42ce8f3a4e86d6f7577a);
            
    
        marker_9e33674f0f154567b6a2f42703bc72b2.bindTooltip(
            `<div>`
            + `아쿠아플라넷
방문객 수: 1712명
재방문율: 15.4%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_f812a77417004fdfa40708fa1936ef2f = L.marker(
            [33.250347, 126.412172],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_98d15c66a8d8471781194d9f11e6ae07 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f812a77417004fdfa40708fa1936ef2f.setIcon(icon_98d15c66a8d8471781194d9f11e6ae07);
            
    
        marker_f812a77417004fdfa40708fa1936ef2f.bindTooltip(
            `<div>`
            + `테디베어박물관
방문객 수: 812명
재방문율: 3.4%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_fa94d00a78314ca0acda1281df3eb354 = L.marker(
            [33.290428, 126.322517],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_f26c6cf9b588417a8ae26569e636c978 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fa94d00a78314ca0acda1281df3eb354.setIcon(icon_f26c6cf9b588417a8ae26569e636c978);
            
    
        marker_fa94d00a78314ca0acda1281df3eb354.bindTooltip(
            `<div>`
            + `소인국테마파크
방문객 수: 886명
재방문율: 2.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6ea200dc56ec4ce0ab8ce253a38da2a9 = L.marker(
            [33.239226, 126.558654],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_e5f084a3d5e24ee1875d4e8d1b86a8cc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6ea200dc56ec4ce0ab8ce253a38da2a9.setIcon(icon_e5f084a3d5e24ee1875d4e8d1b86a8cc);
            
    
        marker_6ea200dc56ec4ce0ab8ce253a38da2a9.bindTooltip(
            `<div>`
            + `잠수함관광(좌표는 서귀포잠수함)
방문객 수: 550명
재방문율: 7.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_a2231ef7ca1f4c5c8cec6ef87910487e = L.marker(
            [33.451161, 126.487815],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_1c7fb2fc05fb47d68feec0821c5824bd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a2231ef7ca1f4c5c8cec6ef87910487e.setIcon(icon_1c7fb2fc05fb47d68feec0821c5824bd);
            
    
        marker_a2231ef7ca1f4c5c8cec6ef87910487e.bindTooltip(
            `<div>`
            + `신비의도로
방문객 수: 1446명
재방문율: 1.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_33f6fb32adef456f96727264cba4c19d = L.marker(
            [33.325706, 126.255234],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_a180c13e53024db992bbcbcd069f225b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_33f6fb32adef456f96727264cba4c19d.setIcon(icon_a180c13e53024db992bbcbcd069f225b);
            
    
        marker_33f6fb32adef456f96727264cba4c19d.bindTooltip(
            `<div>`
            + `생각하는정원
방문객 수: 476명
재방문율: 5.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_fc996b93ffee435fa74b56ceabfde0bb = L.marker(
            [33.269037, 126.655292],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_b5791d163c554c20b1b0e059907679c5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fc996b93ffee435fa74b56ceabfde0bb.setIcon(icon_b5791d163c554c20b1b0e059907679c5);
            
    
        marker_fc996b93ffee435fa74b56ceabfde0bb.bindTooltip(
            `<div>`
            + `드라마촬영지(좌표는 건축학개론)
방문객 수: 1232명
재방문율: 2.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e5ec4a018a714dfd8ac1e5611f111a4c = L.marker(
            [33.444611, 126.549264],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_88bd66d8bdff461aba0155df24fcf1e2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e5ec4a018a714dfd8ac1e5611f111a4c.setIcon(icon_88bd66d8bdff461aba0155df24fcf1e2);
            
    
        marker_e5ec4a018a714dfd8ac1e5611f111a4c.bindTooltip(
            `<div>`
            + `제주별빛누리공원
방문객 수: 248명
재방문율: 7.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5476aa61d1e2413f8cd88f8eaeee6c69 = L.marker(
            [33.239112, 126.558714],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_eafc28174c5c4cfe99c51d2493d4375c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5476aa61d1e2413f8cd88f8eaeee6c69.setIcon(icon_eafc28174c5c4cfe99c51d2493d4375c);
            
    
        marker_5476aa61d1e2413f8cd88f8eaeee6c69.bindTooltip(
            `<div>`
            + `유람선(요트투어포함, 좌표는 서귀포유람선)
방문객 수: 628명
재방문율: 10.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_ae7646f5846d45c48ab88c4c5e394a04 = L.marker(
            [33.554682, 126.721903],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_bd9fd43737a64c61ab48641d32f6ab2b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ae7646f5846d45c48ab88c4c5e394a04.setIcon(icon_bd9fd43737a64c61ab48641d32f6ab2b);
            
    
        marker_ae7646f5846d45c48ab88c4c5e394a04.bindTooltip(
            `<div>`
            + `제주바다체험장
방문객 수: 250명
재방문율: 9.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5566d12abadb45d3a343843dcdda98b3 = L.marker(
            [33.520025, 126.741261],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_5e537c7f6fa341649ca123c78e84baea);
        
    

                var icon_5809c087ffd34c0d97bb475e0f1ba51d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5566d12abadb45d3a343843dcdda98b3.setIcon(icon_5809c087ffd34c0d97bb475e0f1ba51d);
            
    
        marker_5566d12abadb45d3a343843dcdda98b3.bindTooltip(
            `<div>`
            + `골프장(좌표는 세인트포)
방문객 수: 608명
재방문율: 37.0%` + `</div>`,
            {"sticky": true}
        );
        
</script>