<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_c8432d8627274a27b7af5574446e1376 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        float:left;
        }
    .team{
        text-align: center;
        font-size: 50px;
        font
    }
    .blue{
        color: #0080FF;
    }
    .green{
        color: #088A08;
    }
    .red{
        color: red;
    }
    .gray{
        color: #424242;
    }
    .description{
        position:fixed;
        top: 0;
        left: 0;
        display: block;
        height: 200px;
        width: 400px;
        z-index: 999;
        font-size: 18px;
    }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_c8432d8627274a27b7af5574446e1376" ></div>
    <div class="description">
        <p class='team'>2조</p>
        <ul>
            <li class='blue'>파란색: 방문객 수와 재방문율 모두 높음</li>
            <li class='green'>초록색: 방문객 수는 적고 재방문율은 높음</li>
            <li class='red'>빨간색: 방문객 수는 많고 재방문율은 낮음</li>
            <li class='gray'>회색: 방문객 수와 재방문율 모두 낮음</li>
        </ul>
    </div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_c8432d8627274a27b7af5574446e1376 = L.map(
        'map_c8432d8627274a27b7af5574446e1376', {
        center: [33.3666, 126.5333],
        zoom: 11,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_4840a9158725495f9beb0828833ae1f2 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_c8432d8627274a27b7af5574446e1376);
    
        var marker_8fcf6345391941d994413898621a37e3 = L.marker(
            [33.3616837, 126.5204118],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_362a091acde04caaa1d5563cef94ded8 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8fcf6345391941d994413898621a37e3.setIcon(icon_362a091acde04caaa1d5563cef94ded8);
            
    
        marker_8fcf6345391941d994413898621a37e3.bindTooltip(
            `<div>`
            + `한라산
방문객 수: 917명
재방문률: 48.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_76df284dd7cc49488eda595ef632ac60 = L.marker(
            [33.4558046, 126.7150431],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_fa989cbe2b0942a7a2ff3afd48546a39 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_76df284dd7cc49488eda595ef632ac60.setIcon(icon_fa989cbe2b0942a7a2ff3afd48546a39);
            
    
        marker_76df284dd7cc49488eda595ef632ac60.bindTooltip(
            `<div>`
            + `오름
방문객 수: 1189명
재방문률: 22.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_221ee078d0014967a3d8ba896000f001 = L.marker(
            [33.4580731, 126.9337452],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_0474d4b9710440ce9ce4492a63a7012f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_221ee078d0014967a3d8ba896000f001.setIcon(icon_0474d4b9710440ce9ce4492a63a7012f);
            
    
        marker_221ee078d0014967a3d8ba896000f001.bindTooltip(
            `<div>`
            + `성산일출봉
방문객 수: 2184명
재방문률: 20.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_cb3440a660744b23b0a15ab83cdf7cb7 = L.marker(
            [33.5043148, 126.9452932],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_d9e11d7431e7487cbb321a8420140a98 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cb3440a660744b23b0a15ab83cdf7cb7.setIcon(icon_d9e11d7431e7487cbb321a8420140a98);
            
    
        marker_cb3440a660744b23b0a15ab83cdf7cb7.bindTooltip(
            `<div>`
            + `섬(우도/마라도 등)
방문객 수: 1617명
재방문률: 31.4%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_365a24c8142a4a80abd9cb41ce193630 = L.marker(
            [33.477225, 126.895894],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_0d6347e6a53046ceb2c0988363dff5f1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_365a24c8142a4a80abd9cb41ce193630.setIcon(icon_0d6347e6a53046ceb2c0988363dff5f1);
            
    
        marker_365a24c8142a4a80abd9cb41ce193630.bindTooltip(
            `<div>`
            + `올레길
방문객 수: 1439명
재방문률: 22.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_9428e55365d74e8eba91df4d23d53c9a = L.marker(
            [33.244854, 126.56995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_683b858555a049ea9356ed25349c26f3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9428e55365d74e8eba91df4d23d53c9a.setIcon(icon_683b858555a049ea9356ed25349c26f3);
            
    
        marker_9428e55365d74e8eba91df4d23d53c9a.bindTooltip(
            `<div>`
            + `폭포(정방폭포 등)
방문객 수: 1495명
재방문률: 8.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_2e9a5c6d7f6b4f8ab2ea24390b6e9170 = L.marker(
            [33.529109, 126.771241],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_a8747baecb2849c0a1b75ad7259e15ee = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2e9a5c6d7f6b4f8ab2ea24390b6e9170.setIcon(icon_a8747baecb2849c0a1b75ad7259e15ee);
            
    
        marker_2e9a5c6d7f6b4f8ab2ea24390b6e9170.bindTooltip(
            `<div>`
            + `동굴(만장굴 등)
방문객 수: 683명
재방문률: 2.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_a778be7b1f63439e9863ca6b79a13ce3 = L.marker(
            [33.526065, 126.587732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_154478b86fb14b18824d01fef5e143a9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a778be7b1f63439e9863ca6b79a13ce3.setIcon(icon_154478b86fb14b18824d01fef5e143a9);
            
    
        marker_a778be7b1f63439e9863ca6b79a13ce3.bindTooltip(
            `<div>`
            + `해수욕장
방문객 수: 3034명
재방문률: 22.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_256d4952091c420681a2f82ca7b286b7 = L.marker(
            [33.49128, 126.810601],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_15cb202d58ca474a851cb4e4b8e4b94f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_256d4952091c420681a2f82ca7b286b7.setIcon(icon_15cb202d58ca474a851cb4e4b8e4b94f);
            
    
        marker_256d4952091c420681a2f82ca7b286b7.bindTooltip(
            `<div>`
            + `비자림
방문객 수: 822명
재방문률: 19.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_2df0a32df23c417d8748628882b8b650 = L.marker(
            [33.469378, 126.492892],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_ba68575be0a14cd5a06a03b737409234 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2df0a32df23c417d8748628882b8b650.setIcon(icon_ba68575be0a14cd5a06a03b737409234);
            
    
        marker_2df0a32df23c417d8748628882b8b650.bindTooltip(
            `<div>`
            + `한라수목원
방문객 수: 405명
재방문률: 4.4%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5ff41deb731f408ebd1c33d6ebe50cea = L.marker(
            [33.316394, 126.463098],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_1abd56f0d5f94a6786d47f9b63aba78b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5ff41deb731f408ebd1c33d6ebe50cea.setIcon(icon_1abd56f0d5f94a6786d47f9b63aba78b);
            
    
        marker_5ff41deb731f408ebd1c33d6ebe50cea.bindTooltip(
            `<div>`
            + `서귀포자연휴양림
방문객 수: 350명
재방문률: 6.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6c9249f99d584655a2adfa8dcfa11414 = L.marker(
            [33.440808, 126.630368],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_27c66715a4c74653ac0637cfa464a781 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6c9249f99d584655a2adfa8dcfa11414.setIcon(icon_27c66715a4c74653ac0637cfa464a781);
            
    
        marker_6c9249f99d584655a2adfa8dcfa11414.bindTooltip(
            `<div>`
            + `절물자연휴양림
방문객 수: 422명
재방문률: 18.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_2353ff7629da4aa8ba656215010d0516 = L.marker(
            [33.5162368, 126.509875],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_6598356a8a14467ab6242eb59151edde = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2353ff7629da4aa8ba656215010d0516.setIcon(icon_6598356a8a14467ab6242eb59151edde);
            
    
        marker_2353ff7629da4aa8ba656215010d0516.bindTooltip(
            `<div>`
            + `용두암
방문객 수: 1422명
재방문률: 3.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_2fe03e2715394df69853fa04ebcb9762 = L.marker(
            [33.2378182, 126.4226204],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_0332de58df6b4184b6b42e7e7da75c6b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2fe03e2715394df69853fa04ebcb9762.setIcon(icon_0332de58df6b4184b6b42e7e7da75c6b);
            
    
        marker_2fe03e2715394df69853fa04ebcb9762.bindTooltip(
            `<div>`
            + `주상절리대
방문객 수: 1061명
재방문률: 7.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_5d2edae027044ba1abdbda98724569d0 = L.marker(
            [33.390257, 126.238428],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_1d0d3991fb3f4954a73f65386974ae69 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d2edae027044ba1abdbda98724569d0.setIcon(icon_1d0d3991fb3f4954a73f65386974ae69);
            
    
        marker_5d2edae027044ba1abdbda98724569d0.bindTooltip(
            `<div>`
            + `한림공원
방문객 수: 628명
재방문률: 7.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_c2c2cc9817444d24bb011476393448ab = L.marker(
            [33.513015, 126.548461],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_d0ed0932f35a4e469a5286be35326241 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c2c2cc9817444d24bb011476393448ab.setIcon(icon_d0ed0932f35a4e469a5286be35326241);
            
    
        marker_c2c2cc9817444d24bb011476393448ab.bindTooltip(
            `<div>`
            + `국립제주박물관
방문객 수: 206명
재방문률: 2.4%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_04834e60193643ed8d635a5c4d474a17 = L.marker(
            [33.452646, 126.489005],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_37fe2e3b5fcb4b33ba1b828f725a6a53 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_04834e60193643ed8d635a5c4d474a17.setIcon(icon_37fe2e3b5fcb4b33ba1b828f725a6a53);
            
    
        marker_04834e60193643ed8d635a5c4d474a17.bindTooltip(
            `<div>`
            + `도립미술관
방문객 수: 124명
재방문률: 5.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_36f57ed25aee48a5b8c8999e872e63d4 = L.marker(
            [33.506266, 126.5314],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_41a8a4c882e848bfad217a9d1e403c45 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_36f57ed25aee48a5b8c8999e872e63d4.setIcon(icon_41a8a4c882e848bfad217a9d1e403c45);
            
    
        marker_36f57ed25aee48a5b8c8999e872e63d4.bindTooltip(
            `<div>`
            + `민속자연사박물관
방문객 수: 289명
재방문률: 2.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_40d01d73d9af460cb7b3a05f1e87c1f2 = L.marker(
            [33.449283, 126.660978],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_50113c6533034f1781409ebe9a550270 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_40d01d73d9af460cb7b3a05f1e87c1f2.setIcon(icon_50113c6533034f1781409ebe9a550270);
            
    
        marker_40d01d73d9af460cb7b3a05f1e87c1f2.bindTooltip(
            `<div>`
            + `제주돌문화공원
방문객 수: 209명
재방문률: 6.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_65edea3c2b704b848c8f7f07f8b3f41e = L.marker(
            [33.456924, 126.714648],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_1b78ac40aa1d4e6f93d0227667b1b69b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_65edea3c2b704b848c8f7f07f8b3f41e.setIcon(icon_1b78ac40aa1d4e6f93d0227667b1b69b);
            
    
        marker_65edea3c2b704b848c8f7f07f8b3f41e.bindTooltip(
            `<div>`
            + `제주세계자연유산센터
방문객 수: 98명
재방문률: 2.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_9321b3ef06e9415d9fd2de8b321ad756 = L.marker(
            [33.245795, 126.564866],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_c3277afff40348c9a8112b0cb03d8e6a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9321b3ef06e9415d9fd2de8b321ad756.setIcon(icon_c3277afff40348c9a8112b0cb03d8e6a);
            
    
        marker_9321b3ef06e9415d9fd2de8b321ad756.bindTooltip(
            `<div>`
            + `이중섭미술관
방문객 수: 494명
재방문률: 2.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_4a6f96360bf34707abb6ab23519cfd06 = L.marker(
            [33.24482, 126.57089],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_7d58a26449c74c508e6ae5bb63a481b3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4a6f96360bf34707abb6ab23519cfd06.setIcon(icon_7d58a26449c74c508e6ae5bb63a481b3);
            
    
        marker_4a6f96360bf34707abb6ab23519cfd06.bindTooltip(
            `<div>`
            + `서복전시관
방문객 수: 33명
재방문률: 3.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_4e30f0b3568e4155a977004562b52d05 = L.marker(
            [33.45149, 126.619469],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_d3a1a7823bde4b65ad5b8f6acb9ef53a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4e30f0b3568e4155a977004562b52d05.setIcon(icon_d3a1a7823bde4b65ad5b8f6acb9ef53a);
            
    
        marker_4e30f0b3568e4155a977004562b52d05.bindTooltip(
            `<div>`
            + `제주4.3평화공원
방문객 수: 133명
재방문률: 3.8%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d34bd4b8384145968b6aa1b4e912d987 = L.marker(
            [33.512748, 126.528313],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_d633e4640f8743f58b5465cb0c035172 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d34bd4b8384145968b6aa1b4e912d987.setIcon(icon_d633e4640f8743f58b5465cb0c035172);
            
    
        marker_d34bd4b8384145968b6aa1b4e912d987.bindTooltip(
            `<div>`
            + `동문시장
방문객 수: 2139명
재방문률: 7.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_ab9a99891d1341dd961654f77ff099be = L.marker(
            [33.513223, 126.526538],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_a05b4d6789fd48129c3f0fbac5c25b83 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ab9a99891d1341dd961654f77ff099be.setIcon(icon_a05b4d6789fd48129c3f0fbac5c25b83);
            
    
        marker_ab9a99891d1341dd961654f77ff099be.bindTooltip(
            `<div>`
            + `중앙로지하상가
방문객 수: 214명
재방문률: 1.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7bfeac70597c48b389ee52e111f58b85 = L.marker(
            [33.489626, 126.490215],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_f4dc91c1004544e68c9c682eff640f8f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7bfeac70597c48b389ee52e111f58b85.setIcon(icon_f4dc91c1004544e68c9c682eff640f8f);
            
    
        marker_7bfeac70597c48b389ee52e111f58b85.bindTooltip(
            `<div>`
            + `바오젠거리
방문객 수: 241명
재방문률: 4.6%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_542bb0425b174c14a7884b9b263b3ca1 = L.marker(
            [33.4971, 126.475256],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_2a1d81c0220b430a9b385e997db2a99f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_542bb0425b174c14a7884b9b263b3ca1.setIcon(icon_2a1d81c0220b430a9b385e997db2a99f);
            
    
        marker_542bb0425b174c14a7884b9b263b3ca1.bindTooltip(
            `<div>`
            + `제주5일장(제주/서귀포)
방문객 수: 510명
재방문률: 5.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_7ef2b1d19b864401a0ddf2541335fa54 = L.marker(
            [33.24897, 126.566065],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_2e30d5a657364e4c957b9cb29e45761c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7ef2b1d19b864401a0ddf2541335fa54.setIcon(icon_2e30d5a657364e4c957b9cb29e45761c);
            
    
        marker_7ef2b1d19b864401a0ddf2541335fa54.bindTooltip(
            `<div>`
            + `서귀포매일올레시장
방문객 수: 1341명
재방문률: 6.4%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_348b7502a2a648f7a4ce1434f6c774bc = L.marker(
            [33.486217, 126.487642],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_e3753e45ab0e4ae4b478fd33c78e72c3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_348b7502a2a648f7a4ce1434f6c774bc.setIcon(icon_e3753e45ab0e4ae4b478fd33c78e72c3);
            
    
        marker_348b7502a2a648f7a4ce1434f6c774bc.bindTooltip(
            `<div>`
            + `신라면세점
방문객 수: 104명
재방문률: 1.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d544a61ba259471aa8eec96c228309e8 = L.marker(
            [33.507073, 126.493353],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_2716fc2593224dde863aecdccee23d85 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d544a61ba259471aa8eec96c228309e8.setIcon(icon_2716fc2593224dde863aecdccee23d85);
            
    
        marker_d544a61ba259471aa8eec96c228309e8.bindTooltip(
            `<div>`
            + `롯데면세점
방문객 수: 200명
재방문률: 0.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_38e88a5590af42a99a5ab12988641553 = L.marker(
            [33.241435, 126.424028],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_1838e856c62b4683b1b45401399ffa8a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_38e88a5590af42a99a5ab12988641553.setIcon(icon_1838e856c62b4683b1b45401399ffa8a);
            
    
        marker_38e88a5590af42a99a5ab12988641553.bindTooltip(
            `<div>`
            + `제주관광공사면세점
방문객 수: 729명
재방문률: 2.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_30658070ae6441378679a562c4a17515 = L.marker(
            [33.507073, 126.493353],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_d946a0f7d85e4793866053ff27694397 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_30658070ae6441378679a562c4a17515.setIcon(icon_d946a0f7d85e4793866053ff27694397);
            
    
        marker_30658070ae6441378679a562c4a17515.bindTooltip(
            `<div>`
            + `공항면세점(JDC면세점)
방문객 수: 1989명
재방문률: 2.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_8cadaff1842d4a04a8a8125cdd81aa77 = L.marker(
            [33.513482, 126.521988],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_28c33f595a28448584faabf5db0c6d72 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8cadaff1842d4a04a8a8125cdd81aa77.setIcon(icon_28c33f595a28448584faabf5db0c6d72);
            
    
        marker_8cadaff1842d4a04a8a8125cdd81aa77.bindTooltip(
            `<div>`
            + `제주목관아
방문객 수: 75명
재방문률: 1.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_8803f1ee18c24dbdbeb16c965ca2b609 = L.marker(
            [33.452578, 126.409137],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_71668919ff194c08b7f410dc35f2f1c1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8803f1ee18c24dbdbeb16c965ca2b609.setIcon(icon_71668919ff194c08b7f410dc35f2f1c1);
            
    
        marker_8803f1ee18c24dbdbeb16c965ca2b609.bindTooltip(
            `<div>`
            + `항몽유적지
방문객 수: 81명
재방문률: 1.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d4e541a8384e48359f39ef418ff7f534 = L.marker(
            [33.384967, 126.800967],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_5409bd243f0e464dbb8d37c1f8f796b6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d4e541a8384e48359f39ef418ff7f534.setIcon(icon_5409bd243f0e464dbb8d37c1f8f796b6);
            
    
        marker_d4e541a8384e48359f39ef418ff7f534.bindTooltip(
            `<div>`
            + `성읍민속마을
방문객 수: 486명
재방문률: 2.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_69836b804a5a40deaf9983908af23953 = L.marker(
            [33.523315, 126.587732],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_9c38eb0b08fa42e6a8a7ded95ae9d53e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_69836b804a5a40deaf9983908af23953.setIcon(icon_9c38eb0b08fa42e6a8a7ded95ae9d53e);
            
    
        marker_69836b804a5a40deaf9983908af23953.bindTooltip(
            `<div>`
            + `삼양동선사유적
방문객 수: 36명
재방문률: 0.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_88dc9279872c4ca69b9096c285dddaff = L.marker(
            [33.25019, 126.279228],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_18a8c5ba130949c6be3e9bb4b7a37848 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_88dc9279872c4ca69b9096c285dddaff.setIcon(icon_18a8c5ba130949c6be3e9bb4b7a37848);
            
    
        marker_88dc9279872c4ca69b9096c285dddaff.bindTooltip(
            `<div>`
            + `제주추사관
방문객 수: 67명
재방문률: 0.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_d1bd9cd0e6b84c349ac34c173f931855 = L.marker(
            [33.513348, 126.521688],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_0f1ed95ce53f4588b828dd8e04995001 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_d1bd9cd0e6b84c349ac34c173f931855.setIcon(icon_0f1ed95ce53f4588b828dd8e04995001);
            
    
        marker_d1bd9cd0e6b84c349ac34c173f931855.bindTooltip(
            `<div>`
            + `관덕정
방문객 수: 153명
재방문률: 1.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_0790ee26f40c4dd5bc382e774c38c54a = L.marker(
            [33.2455478, 126.5622247],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_9b191503ba074d9a96d29124d492d911 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0790ee26f40c4dd5bc382e774c38c54a.setIcon(icon_9b191503ba074d9a96d29124d492d911);
            
    
        marker_0790ee26f40c4dd5bc382e774c38c54a.bindTooltip(
            `<div>`
            + `이중섭거주지
방문객 수: 609명
재방문률: 2.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_8a0c274c93a14eac8033bcb2f0659aed = L.marker(
            [33.2355392, 126.3120065],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_524ba370662642f8921169644d6e720c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8a0c274c93a14eac8033bcb2f0659aed.setIcon(icon_524ba370662642f8921169644d6e720c);
            
    
        marker_8a0c274c93a14eac8033bcb2f0659aed.bindTooltip(
            `<div>`
            + `하멜기념비
방문객 수: 220명
재방문률: 0.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_446d951a7aea4978b967931481e9122e = L.marker(
            [33.53665, 126.771791],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_28c0c1c8269c4643813d90fa1da9e8c1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_446d951a7aea4978b967931481e9122e.setIcon(icon_28c0c1c8269c4643813d90fa1da9e8c1);
            
    
        marker_446d951a7aea4978b967931481e9122e.bindTooltip(
            `<div>`
            + `미로공원(김녕/메이지 등)
방문객 수: 566명
재방문률: 6.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_13df4164d4884dcc90de31b82d6af361 = L.marker(
            [33.457582, 126.668027],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_9c5c5462f21d46dc9a42751dd4665bcc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_13df4164d4884dcc90de31b82d6af361.setIcon(icon_9c5c5462f21d46dc9a42751dd4665bcc);
            
    
        marker_13df4164d4884dcc90de31b82d6af361.bindTooltip(
            `<div>`
            + `에코랜드
방문객 수: 1006명
재방문률: 16.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_b11032fb4799451489a39a4a92fcee66 = L.marker(
            [33.408524, 126.394439],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_c34ee224a70043a7af2e0847a5a02349 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b11032fb4799451489a39a4a92fcee66.setIcon(icon_c34ee224a70043a7af2e0847a5a02349);
            
    
        marker_b11032fb4799451489a39a4a92fcee66.bindTooltip(
            `<div>`
            + `제주경마공원
방문객 수: 210명
재방문률: 6.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_8e84328124ae4404ab51fda3e3105f4e = L.marker(
            [33.4586221, 126.5067032],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_66577aa88f8d474abf6922fdff9af7c7 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8e84328124ae4404ab51fda3e3105f4e.setIcon(icon_66577aa88f8d474abf6922fdff9af7c7);
            
    
        marker_8e84328124ae4404ab51fda3e3105f4e.bindTooltip(
            `<div>`
            + `불교사찰
방문객 수: 206명
재방문률: 4.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_0b7a8b1fd8bc4836a980d085b9cb0274 = L.marker(
            [33.432797, 126.927655],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_47783a14226b42f5adb7740b6dfe11cd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'blue',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0b7a8b1fd8bc4836a980d085b9cb0274.setIcon(icon_47783a14226b42f5adb7740b6dfe11cd);
            
    
        marker_0b7a8b1fd8bc4836a980d085b9cb0274.bindTooltip(
            `<div>`
            + `아쿠아플라넷
방문객 수: 749명
재방문률: 13.0%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_ad0db0540f5c49e4ac0b903ec8504dc3 = L.marker(
            [33.250342, 126.412216],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_0a05bde15e0b484d812d0847a2a153c3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ad0db0540f5c49e4ac0b903ec8504dc3.setIcon(icon_0a05bde15e0b484d812d0847a2a153c3);
            
    
        marker_ad0db0540f5c49e4ac0b903ec8504dc3.bindTooltip(
            `<div>`
            + `테디베어박물관
방문객 수: 329명
재방문률: 2.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_bde001b3a7614cf5a66dd189759c48e9 = L.marker(
            [33.290536, 126.322498],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_e71f1423a4214caca31bf92caab9ebeb = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bde001b3a7614cf5a66dd189759c48e9.setIcon(icon_e71f1423a4214caca31bf92caab9ebeb);
            
    
        marker_bde001b3a7614cf5a66dd189759c48e9.bindTooltip(
            `<div>`
            + `소인국테마파크
방문객 수: 359명
재방문률: 2.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_75756aa7646d42a5a4c7790a673a086f = L.marker(
            [33.3891867, 126.2689817],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_8bfc7c09d2c64dc78b9f582aab152b3c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_75756aa7646d42a5a4c7790a673a086f.setIcon(icon_8bfc7c09d2c64dc78b9f582aab152b3c);
            
    
        marker_75756aa7646d42a5a4c7790a673a086f.bindTooltip(
            `<div>`
            + `잠수함관광(서귀포 등)
방문객 수: 233명
재방문률: 8.2%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_94230ca98398408ab761aabc8438d21f = L.marker(
            [33.46227, 126.48503],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_1844167446f54847823f55637d93f29e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_94230ca98398408ab761aabc8438d21f.setIcon(icon_1844167446f54847823f55637d93f29e);
            
    
        marker_94230ca98398408ab761aabc8438d21f.bindTooltip(
            `<div>`
            + `신비의도로
방문객 수: 531명
재방문률: 1.7%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_69066687925b4ed8a5b7f0394d2ef9bb = L.marker(
            [33.326006, 126.255241],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_86171cccaa134818a2d8238f7c10a0dc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_69066687925b4ed8a5b7f0394d2ef9bb.setIcon(icon_86171cccaa134818a2d8238f7c10a0dc);
            
    
        marker_69066687925b4ed8a5b7f0394d2ef9bb.bindTooltip(
            `<div>`
            + `생각하는정원
방문객 수: 202명
재방문률: 5.9%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_caf77e6b6c554ea39d94f6af9dffb99d = L.marker(
            [33.2689801, 126.5152291],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_5b3425b761f44b098c558f154eaadcb5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'gray',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_caf77e6b6c554ea39d94f6af9dffb99d.setIcon(icon_5b3425b761f44b098c558f154eaadcb5);
            
    
        marker_caf77e6b6c554ea39d94f6af9dffb99d.bindTooltip(
            `<div>`
            + `드라마촬영지
방문객 수: 485명
재방문률: 3.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_df8614dc77274772a7eefe63a79f543e = L.marker(
            [33.44479, 126.548712],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_2e9249bbbeab423498df3eaf40c51b62 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_df8614dc77274772a7eefe63a79f543e.setIcon(icon_2e9249bbbeab423498df3eaf40c51b62);
            
    
        marker_df8614dc77274772a7eefe63a79f543e.bindTooltip(
            `<div>`
            + `제주별빛누리공원
방문객 수: 110명
재방문률: 7.3%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e6371129ea8c451f8de996188345e833 = L.marker(
            [33.2390436, 126.3922052],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_0029359aa7884696bf1841027c7e4080 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e6371129ea8c451f8de996188345e833.setIcon(icon_0029359aa7884696bf1841027c7e4080);
            
    
        marker_e6371129ea8c451f8de996188345e833.bindTooltip(
            `<div>`
            + `유람선(요트투어포함)
방문객 수: 248명
재방문률: 10.5%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_6ef85c37f1d44d138898bdc34f42a0a1 = L.marker(
            [33.554672, 126.721857],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_1a89c8a5a51e4c8699a9d3d5fa9dba49 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6ef85c37f1d44d138898bdc34f42a0a1.setIcon(icon_1a89c8a5a51e4c8699a9d3d5fa9dba49);
            
    
        marker_6ef85c37f1d44d138898bdc34f42a0a1.bindTooltip(
            `<div>`
            + `제주바다체험장
방문객 수: 107명
재방문률: 12.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_b0ec76c05f7b4773ab96c59860a0a18d = L.marker(
            [33.3897039, 126.2689804],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_b7c7a608c7a24a02956b457531418f8a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b0ec76c05f7b4773ab96c59860a0a18d.setIcon(icon_b7c7a608c7a24a02956b457531418f8a);
            
    
        marker_b0ec76c05f7b4773ab96c59860a0a18d.bindTooltip(
            `<div>`
            + `골프장
방문객 수: 229명
재방문률: 27.1%` + `</div>`,
            {"sticky": true}
        );
        
    
        var marker_e686043bc9b443858b08626d0d367b01 = L.marker(
            [33.5022139, 126.4901601],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_c8432d8627274a27b7af5574446e1376);
        
    

                var icon_2b647167a9984d188e7843af7e5caa36 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e686043bc9b443858b08626d0d367b01.setIcon(icon_2b647167a9984d188e7843af7e5caa36);
            
    
        marker_e686043bc9b443858b08626d0d367b01.bindTooltip(
            `<div>`
            + `카지노
방문객 수: 22명
재방문률: 27.3%` + `</div>`,
            {"sticky": true}
        );
        
</script>